<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.gojek.example.gojekweather.weather.WeatherActivityViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.gojek.example.gojekweather.MainActivity">

        <include
            android:id="@+id/layout_loading"
            layout="@layout/layout_loading"
            app:viewModel="@{viewModel}"/>

        <include
            android:id="@+id/layout_error"
            layout="@layout/layout_error"
            app:viewModel="@{viewModel}"/>

        <RelativeLayout
            android:id="@+id/layout_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.showWeather? View.VISIBLE : View.GONE}"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_current_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:textSize="@dimen/main_temp"
                android:textColor="@color/day_temp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/recycler_future"
                tools:text="20°"
                android:fontFamily="@font/roboto_black"
                android:text="@{viewModel.futureForecast.current.tempCString}"/>

            <TextView
                android:id="@+id/txt_current_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_current_temp"
                android:layout_toLeftOf="@+id/recycler_future"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@{viewModel.futureForecast.location.name}"
                android:textColor="@color/city_name"
                android:textSize="@dimen/city_name"
                tools:text="Bangalore" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_future"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                tools:listitem="@layout/layout_item_day_forecast" />

        </RelativeLayout>


    </RelativeLayout>

</layout>
